<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DailyWeightActivity">

    <TextView
        android:id="@+id/addEditDataTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="@string/add_data"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="16dp"
        android:text="@string/date"
        android:textColor="@color/purple_700"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditDataTitle" />


    <EditText
        android:id="@+id/dateEditText"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintLeft_toRightOf="@+id/addWeightTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/addDateTextView"
        android:inputType="date"/>

    <TextView
        android:id="@+id/addWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:text="@string/weight"
        android:textColor="@color/purple_700"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintLeft_toRightOf="@+id/addWeightTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/addWeightTextView"
        android:inputType="numberDecimal" />

    // Button Text will be enabled when text is entered
    <Button
        android:id="@+id/saveButton"
        android:onClick="onSaveClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditText"
        tools:layout_editor_absoluteY="399dp" />


</androidx.constraintlayout.widget.ConstraintLayout>