<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/goalWeightHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="@string/goal_weight"
            android:textColor="@color/purple_700"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/goalWeightTextView"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textSize="26sp"
            android:textAlignment="center"
            android:padding="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/goalWeightHeader"/>


        <ImageButton
            android:id="@+id/editGoalImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center_horizontal|center_vertical"
            android:backgroundTint="@color/teal_200"
            android:enabled="false"
            android:minHeight="48dp"
            android:onClick="editGoalWeightClick"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintLeft_toRightOf="@+id/goalWeightTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_700" />

        <ImageButton
            android:id="@+id/deleteGoalImageButton"
            android:onClick="deleteGoalWeightClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_column="3"
            android:enabled="false"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_remove_circle_24"
            app:tint="@color/purple_700"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/editGoalImageButton"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/daily_weight_title"
            android:textColor="@color/purple_700"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/goalWeightTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="5dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/headerInfo"/>


    <Button
        android:id="@+id/addNewDW"
        android:onClick="addNewDailyWeightClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/add_data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>