<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="app_welcome">Welcome to Weight Tracker!</string>
    <string name="username">Username:</string>
    <string name="username_hint">Enter username</string>
    <string name="password">Password:</string>
    <string name="password_hint">Enter password</string>
    <string name="existing_user">Already a user?</string>
    <string name="login">LOGIN</string>
    <string name="new_user">New users: Enter credentials above, then click below</string>
    <string name="create_new_user">REGISTER NOW</string>
    <string name="invalid_credentials">Invalid login - try again or create new user. </string>
    <string name="successful_user_add">New user created! Please login: </string>
    <string name="unsuccessful_user_add">Unsuccessful registration. Please try again: </string>

    <string name="goal_weight">Goal Weight:</string>
    <string name="enter_goal_weight">Enter Goal Weight:</string>
    <string name="daily_weight_title">Your Daily Weights:</string>
    <string name="date">Date:</string>
    <string name="weight">Weight:</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <string name="add_data">Add new daily weight</string>
    <string name="edit_data">Edit daily weight</string>
    <string name="add">ADD</string>

    <string name="sms_title">SMS Notifications</string>
    <string name="sms_permission">Receive notification when goal weight is reached?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>

    <string name="pref_title_SMS">SMS Notifications</string>
    <string name="pref_description_SMS">Receive notification when goal weight is reached?</string>
    <string name="enter_phone">Enter Phone Number: </string>

    <string name="delete">Delete</string>

</resources>