<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zybooks.cs360finalproject_aleksbevz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS360FinalProject_AleksBevz">
        <activity android:name=".EditDailyWeightActivity"
            android:parentActivityName=".WeightDisplayActivity"/>
        <activity
            android:name=".GoalWeightActivity"
            android:parentActivityName=".WeightDisplayActivity" />
        <activity
            android:name=".DailyWeightActivity"
            android:parentActivityName=".WeightDisplayActivity" />
        <activity
            android:name=".smsPermissionActivity"
            android:parentActivityName=".WeightDisplayActivity" />
        <activity
            android:name=".WeightDisplayActivity"
            android:parentActivityName=".LoginRegisterActivity" />
        <activity android:name=".LoginRegisterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
