<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    // this button will take the user to the SMS notification screen
    <item android:id="@+id/action_notifications"
        android:title="notifications"
        android:icon="@drawable/ic_baseline_sms_24"
        app:showAsAction="ifRoom"/>

    // this button will take the user to the admin center
    <item android:id="@+id/admin_menu_item"
        android:title="admin_center"
        android:icon="@drawable/ic_baseline_admin_panel_settings_24"
        android:visible="false"
        app:showAsAction="ifRoom"/>

</menu>