<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>

    <color name="extra_light_blue_gray">#C8E9ED</color>
    <color name="light_blue_gray">#97BCC1</color>
    <color name="medium_blue_gray">#699CA3</color>
    <color name="blue_gray">#335D63</color>
    <color name="dark_blue_gray">#12393E</color>

    <color name="extra_light_orange">#F6C6B8</color>
    <color name="light_orange">#FAB9A5</color>
    <color name="bright_orange">#FA6F44</color>
    <color name="dark_orange">#AF2D05</color>
    <color name="extra_dark_orange">#671A02</color>

</resources>