<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="app_welcome">Welcome to Weight Tracker!</string>
    <string name="username">Username:</string>
    <string name="username_hint">Enter username</string>
    <string name="password">Password:</string>
    <string name="password_hint">Enter password</string>
    <string name="existing_user">Already a user?</string>
    <string name="login">LOGIN</string>
    <string name="new_user">New users: Enter credentials above, then click below</string>
    <string name="create_new_user">REGISTER NOW</string>
    <string name="error">ERROR</string>
    <string name="invalid_credentials">Invalid login - try again or create new user. </string>
    <string name="successful_user_add">New user created! Please Login.</string>
    <string name="success">Success!</string>
    <string name="ok">OK</string>
    <string name="unsuccessful_user_add">Unsuccessful registration. Please try a different username.</string>

    <string name="goal_weight">Goal Weight:</string>
    <string name="enter_goal_weight">Enter Goal Weight</string>
    <string name="daily_weight_title">Your Daily Weights</string>
    <string name="date">enter date</string>
    <string name="weight">enter weight</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <string name="add_data">Add New Daily Weight</string>
    <string name="edit_data">Edit Daily Weight</string>
    <string name="add">ADD</string>

    <string name="sms_title">SMS Notifications</string>
    <string name="sms_permission">Receive notification when goal weight is reached?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>

    <string name="pref_title_SMS">SMS Notifications</string>
    <string name="pref_description_SMS">Receive notification when goal weight is reached?</string>
    <string name="enter_phone">Enter Phone Number: </string>

    <string name="delete">Delete</string>

    <string name="admin_title">Admin Center</string>
    <string name="user_list">Current Users</string>
    <string name="role">Role:</string>

    <string name="edit_user">Edit User</string>
    <string name="select_role">Select New Role:</string>
    <string name="basic_role">Basic Role</string>
    <string name="admin_role">Admin Role</string>

</resources>