<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:background="@color/medium_blue_gray">

        <TextView
            android:id="@+id/goalWeightHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="3dp"
            android:text="@string/goal_weight"
            android:textColor="@color/dark_blue_gray"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dailyWeightsHeader"/>

        <TextView
            android:id="@+id/goalWeightTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/slightly_rounded_corner"
            android:backgroundTint="@color/extra_light_blue_gray"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/dailyWeightsHeader"
            app:layout_constraintLeft_toRightOf="@+id/goalWeightHeader"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/editGoalImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/slightly_rounded_corner"
            android:backgroundTint="@color/light_orange"
            android:onClick="editGoalWeightClick"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintLeft_toRightOf="@+id/goalWeightTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dailyWeightsHeader"
            app:tint="@color/dark_blue_gray" />

        <ImageButton
            android:id="@+id/deleteGoalImageButton"
            android:onClick="deleteGoalWeightClick"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/slightly_rounded_corner"
            android:backgroundTint="@color/light_orange"
            android:enabled="false"
            android:src="@drawable/ic_baseline_remove_circle_24"
            app:tint="@color/dark_orange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/editGoalImageButton"
            app:layout_constraintBottom_toTopOf="@+id/dailyWeightsHeader"/>

        <TextView
            android:id="@+id/dailyWeightsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/daily_weight_title"
            android:textColor="@color/dark_blue_gray"
            android:textSize="26sp"
            android:textStyle="bold"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="5dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/headerInfo"/>


    <Button
        android:id="@+id/addNewDW"
        android:onClick="addNewDailyWeightClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/add_data"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/blue_gray"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>