<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_gray"
    tools:context=".EditUserActivity">

    <TextView
        android:id="@+id/editUserTitle"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/extra_light_blue_gray"
        android:padding="16dp"
        android:text="@string/edit_user"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_gray"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/slightly_rounded_corner"
        android:backgroundTint="@color/extra_light_orange"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/extra_dark_orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUserTitle" />


    <TextView
        android:id="@+id/selectRoleText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="16dp"
        android:text="@string/select_role"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_gray"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <Button
        android:id="@+id/basicButton"
        android:onClick="onBasicClick"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/blue_gray"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="16dp"
        android:text="@string/basic_role"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/adminButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectRoleText" />

    <Button
        android:id="@+id/adminButton"
        android:onClick="onAdminClick"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/blue_gray"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="16dp"
        android:text="@string/admin_role"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basicButton"
        app:layout_constraintTop_toBottomOf="@+id/selectRoleText" />


    <Button
        android:id="@+id/saveButton"
        android:onClick="onSaveClick"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/blue_gray"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="16dp"
        android:text="@string/save"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicButton" />


</androidx.constraintlayout.widget.ConstraintLayout>