<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_gray"
    tools:context=".DailyWeightActivity">

    <TextView
        android:id="@+id/addEditDataTitle"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/extra_light_blue_gray"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="16dp"
        android:text="@string/add_data"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_gray"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/slightly_rounded_corner"
        android:backgroundTint="@color/extra_light_orange"
        android:hint="@string/date"
        android:inputType="date"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/extra_dark_orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditDataTitle" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/slightly_rounded_corner"
        android:backgroundTint="@color/extra_light_orange"
        android:hint="@string/weight"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/extra_dark_orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

    // Button Text will be enabled when text is entered

    <Button
        android:id="@+id/saveButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/blue_gray"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="onSaveClick"
        android:padding="16dp"
        android:text="@string/save"
        android:textSize="22sp"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>