<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue_gray"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/editImageButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/slightly_rounded_corner"
        android:backgroundTint="@color/light_orange"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:tint="@color/blue_gray"
        />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/editImageButton"
        android:background="@drawable/slightly_rounded_corner"
        android:backgroundTint="@color/extra_light_blue_gray"
        android:padding="3dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/usernameTextView"
        android:background="@drawable/slightly_rounded_corner"
        android:backgroundTint="@color/extra_light_blue_gray"
        android:padding="3dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/roleTextView"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/slightly_rounded_corner"
        android:backgroundTint="@color/light_orange"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_remove_circle_24"
        app:tint="@color/dark_orange" />



</RelativeLayout>